<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>Begraafplaatsen</title>

<script type="text/javascript" src="../../js/iscroll.js"></script>
<script type="text/javascript" src="../../js/jquery-1.11.1.js"></script>
<script type="text/css" src="../../css/jquery-1.11.1.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
    $(".names li").each(function(){
        $(this).hide();
    });

    myScroll = new IScroll('#wrapper', { mouseWheel: true });
}

</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#form {
	z-index: 2;
	width: 100%;
	padding: 0;
	text-align: center;
}

#form input{
    width: 100%;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 20px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</head>
<body onload="loaded()">
<div id="form">
    <form id="live-search" action="" class="styled" method="post">
            <input type="text" class="text-input" id="filter" value="" />
    </form>
</div>

<div id="wrapper">
	<div id="scroller">
		<ul class="names">
            <li>Peter Peeters</li>
            <li>Jan Jannsens</li>
            <li>Hans Hanssens</li>
            <li>Pieter Pietersen</li>
            <li>Filip Filips</li>
            <li>Hall Hodge</li>
            <li>Zahir Medina</li>
            <li>Rigel Stone</li>
            <li>Allistair Mckenzie</li>
            <li>Oleg Burris</li>
            <li>Randall Benson</li>
            <li>Asher Jenkins</li>
            <li>Samson Mcclain</li>
            <li>Cole Gallagher</li>
            <li>Akeem Franco</li>
            <li>Dolan Romero</li>
            <li>Melvin Rivers</li>
            <li>Dexter Long</li>
            <li>Jarrod Macdonald</li>
            <li>Camden Pennington</li>
            <li>Jerome Madden</li>
            <li>Warren Becker</li>
            <li>Vaughan Bryant</li>
            <li>Robert Perkins</li>
            <li>Michael Santos</li>
            <li>Amal Britt</li>
            <li>Sawyer Alvarez</li>
            <li>Colt Everett</li>
            <li>Cooper Briggs</li>
            <li>Sebastian Sims</li>
            <li>Tyler Wade</li>
            <li>Dane Pena</li>
            <li>Wyatt Brock</li>
            <li>Barry Trevino</li>
            <li>Raymond Lyons</li>
            <li>Abraham Stuart</li>
            <li>Jamal Gordon</li>
            <li>Dieter Meadows</li>
            <li>Damon Dillard</li>
            <li>Alan Haney</li>
            <li>Jasper Rosales</li>
            <li>Michael Reyes</li>
            <li>Chase Carlson</li>
            <li>Paul Bartlett</li>
            <li>Quentin Lowe</li>
            <li>Hedley Scott</li>
            <li>Palmer Powell</li>
            <li>Gannon Kirkland</li>
            <li>Murphy Logan</li>
            <li>Kareem Melton</li>
            <li>Jesse Price</li>
            <li>Ira Blake</li>
            <li>James Robbins</li>
            <li>Garth Mcleod</li>
            <li>Nolan Murray</li>
            <li>Colton Kerr</li>
            <li>Ezra Burch</li>
            <li>Carter Kim</li>
            <li>Nehru Zamora</li>
            <li>Chandler Nixon</li>
            <li>Finn Robertson</li>
            <li>Orlando Gordon</li>
            <li>Colorado Steele</li>
            <li>Reuben Ewing</li>
            <li>Graiden Henson</li>
            <li>Lawrence Mullins</li>
            <li>Lance Compton</li>
            <li>Nash Jefferson</li>
            <li>Christopher Simon</li>
            <li>Tanek Mckenzie</li>
            <li>Christian Meyer</li>
            <li>Hu Cannon</li>
            <li>Chaney Mcclure</li>
            <li>Jordan Lowery</li>
            <li>Berk Harrington</li>
            <li>Thane Rosa</li>
            <li>Palmer Ramirez</li>
            <li>Deacon Maldonado</li>
            <li>Noble Mccormick</li>
            <li>Brian Morrison</li>
            <li>Mohammad Odonnell</li>
            <li>Alec Rogers</li>
            <li>Ira Gomez</li>
            <li>Cruz Wyatt</li>
            <li>Knox Lane</li>
            <li>Ezra Clayton</li>
            <li>Benjamin Pollard</li>
            <li>Valentine Craft</li>
            <li>Cade Daniels</li>
            <li>Rooney Gamble</li>
            <li>Philip Merrill</li>
            <li>Salvador Flynn</li>
            <li>Orson Barker</li>
            <li>Abraham Hart</li>
            <li>Hashim Blake</li>
            <li>Magee Wyatt</li>
            <li>Nolan Cook</li>
            <li>Martin Armstrong</li>
            <li>Quinn Long</li>
            <li>Kane Riddle</li>
            <li>Arden Cross</li>
            <li>Tyler Alexander</li>
            <li>Elvis Pitts</li>
            <li>William Joyce</li>
            <li>Austin Pacheco</li>
        </ul>
	</div>
</div>

<div id="footer">
</div>
</body>
<script type="text/javascript" src="../../js/main.js"></script>
</html>